<!DOCTYPE html>
<html lang="en" dir="ltr"> 
    <head>
		<!-- Media Element Video Player Styles -->
		<link rel="stylesheet" href="assets/mediaelement/build/mediaelementplayer.css"/>
        <!-- Media Element Overlay Styles -->
        <link rel="stylesheet" href="assets/css/mediaelement-overlay.css"/>
    </head>
    <body>
        <div>
            <a href="assets/mediaelement/media/echo-hereweare.mp4" title="Click here to trigger video overlay" class="video-link">Click here to trigger video overlay</a>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/mediaelement/build/mediaelement-and-player.min.js"></script>
        <!-- Media Element Overlay Scripts -->
        <script>
            var mejs = mejs || {};

            mejs.OverlayOpts = {
                overlayTriggerClass: 'video-link',
                autoplay: true
            };
        </script>
		<script src="assets/js/mediaelement-overlay.js"></script>
    </body>
</html>